# My_Projects

1st Project/: 1st Project.sln
1st Project/1st Project/: 1st Project.csproj
Banking_App/: Banking_App.sln
Banking_App/Banking_App/: All_account.Designer.cs  All_account.cs  Balancesheet.Designer.cs  Balancesheet.cs  BankDBDataSet.Designer.cs  BankDBDataSet.xsd  Banking_App.csproj  ChangePass.Designer.cs  ChangePass.cs  Deposit.Designer.cs  Deposit.cs  FD_form.Designer.cs  FD_form.cs  Login_Page.Designer.cs  Login_Page.cs  Login_Page.resx  Menu.Designer.cs  Menu.cs  Menu.resx  New_Account.Designer.cs  New_Account.cs  New_account.resx  Program.cs  Search.Designer.cs  Search.cs  Transfer.Designer.cs  Transfer.cs  ViewFD.Designer.cs  ViewFD.cs  Withdraw.Designer.cs  Withdraw.cs
DapperDemo/: DapperDemo.sln
DapperDemo/DapperDemo/: DapperDemo.csproj  (+1 more)
DemoProject_Form/: DemoProject_Form.sln
Directdataedit_ingridt_Form/: Directdataedit_ingridt_Form.sln
MYWindowsService/: MYWindowsService.sln
MYWindowsService/MYWindowsService/: MYWindowsService.csproj  Program.cs  Worker.cs  appsettings.json
MYWindowsService/MYWindowsService/Controller/: MyController.cs
MYWindowsService/MYWindowsService/Properties/: launchSettings.json
MYWindowsService/MYWindowsService/Properties/PublishProfiles/: FolderProfile.pubxml
Sql Transaction Project/: SqlTransaction.sln
WebApplication1/: WebApplication1.sln
WorkerService1/: Program.cs  Userservices.cs  WorkerService1.csproj
WorkerService1/Properties/PublishProfiles/: FolderProfile.pubxml
demoproj_1/: demoproj_1.sln
(+50 files in other folders)
